"Cód.";"Unidade da Federação";"Ano"
"Cód.";"Unidade da Federação";"2020"
"11";"Rondônia";"1796460"
"12";"Acre";"894470"
"13";"Amazonas";"4207714"
"14";"Roraima";"631181"
"15";"Pará";"8690745"
"16";"Amapá";"861773"
"17";"Tocantins";"1590248"
"21";"Maranhão";"7114598"
"22";"Piauí";"3281480"
"23";"Ceará";"9187103"
"24";"Rio Grande do Norte";"3534165"
"25";"Paraíba";"4039277"
"26";"Pernambuco";"9616621"
"27";"Alagoas";"3351543"
"28";"Sergipe";"2318822"
"29";"Bahia";"14930634"
"31";"Minas Gerais";"21292666"
"32";"Espírito Santo";"4064052"
"33";"Rio de Janeiro";"17366189"
"35";"São Paulo";"46289333"
"41";"Paraná";"11516840"
"42";"Santa Catarina";"7252502"
"43";"Rio Grande do Sul";"11422973"
"50";"Mato Grosso do Sul";"2809394"
"51";"Mato Grosso";"3526220"
"52";"Goiás";"7113540"
"53";"Distrito Federal";"3055149"

